MONGODB_URL = 'mongodb+srv://texnar1225:texnar1225@cluster0.ov7ap.mongodb.net/MERNSHOP'

CLOUD_API_KEY = 456482321875941
CLOUD_API_SECRET = KsdF9A2zOv8ulsC1OIAlNym43k0
CLOUD_NAME = toshpolat-1225
CLOUDINARY_URL=cloudinary://456482321875941:KsdF9A2zOv8ulsC1OIAlNym43k0@toshpolat-1225

REFRESH_TOKEN_SECRET = B?-!w(`@9?:ek&:~,XJ]P~wPH\NU5;(4{:T($[4%#`LG>t<uPz\H;C5N7{^a$u~ad<"M:gND[Sd!M+b+KYPMgN!-8=u;gG"!y:[.
ACCESS_TOKEN_SECRET = Fb?#]S*X"(/k."{=s73}K"F(F6jQrX>K4C+Dpn\n_`Lj(wD\da
