MONGODB_URL = 'mongodb+srv://texnar1225:texnar1225@cluster0.ov7ap.mongodb.net/MERNSHOP'
PORT = 5000
ACCESS_TOKEN_SECRET = Fb?#]S*X"(/k."{=s73}K"F(F6jQrX>K4C+Dpn\n_`Lj(wD\da
REFRESH_TOKEN_SECRET = B?-!w(`@9?:ek&:~,XJ]P~wPH\NU5;(4{:T($[4%#`LG>t<uPz\H;C5N7{^a$u~ad<"M:gND[Sd!M+b+KYPMgN!-8=u;gG"!y:[.